\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Gene families}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Improving and characterizing gene families}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Gene families in legumes}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Pair classification based family scoring}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Methods}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Family searching and collecting closest non-family sequences}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Forming family and non-family pairs}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Model building and assessing classification performance}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Predicting missing sequences}{6}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Preliminary results}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Signficance}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Future work}{12}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Merging small legume families}{12}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Solving scalability issues}{12}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Tree based family scoring}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Methods}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Preliminary results}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Significance}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Future work}{14}{subsection.3.4}
\contentsline {section}{\numberline {4}Domain composition based family scoring}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Methods}{16}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Domain composition based jaccard score}{16}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Domain feature vector based cosine score}{16}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Preliminary results}{17}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Significance}{22}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Future work}{22}{subsection.4.3}
\contentsline {section}{\numberline {5}Building high-quality consensus set of families by comparing family sets}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Methods}{23}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Building HMM sets for families}{23}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Classifying common set of proteomes into families using HMM sets}{23}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Calculating family correspondence and family overlaps between the sets}{23}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Preliminary results}{24}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Future work}{25}{subsection.5.3}
\contentsline {section}{\numberline {6}Biological characterization of the legume families}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}Methods}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Preliminary results}{26}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Future work}{26}{subsection.6.3}
