This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: methods-gene-families.aux
The style file: apalike.bst
Database file #1: references/ref.bib.bib
You've used 43 entries,
            1935 wiz_defined-function locations,
            736 strings with 13031 characters,
and the built_in function-call counts, 21196 in all, are:
= -- 1994
> -- 1229
< -- 14
+ -- 465
- -- 442
* -- 2064
:= -- 3718
add.period$ -- 131
call.type$ -- 43
change.case$ -- 425
chr.to.int$ -- 42
cite$ -- 43
duplicate$ -- 625
empty$ -- 1288
format.name$ -- 499
if$ -- 3997
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 44
newline$ -- 218
num.names$ -- 129
pop$ -- 343
preamble$ -- 1
purify$ -- 426
quote$ -- 0
skip$ -- 471
stack$ -- 0
substring$ -- 1503
swap$ -- 59
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 562
