\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specific objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gene families}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Improving and characterizing gene families}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gene families in legumes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objective 1: Developing pair classification based method for detecting under-clustered gene families}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Family searching and collecting closest non-family sequences}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Forming family and non-family pairs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Model building and assessing classification performance}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collecting closest non-family sequences}}{4}}
\newlabel{fig:collecting_non_fam_seqs}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forming positive and negative pairs from family and non-family sequences}}{5}}
\newlabel{fig:forming_pairs}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Predicting missing sequences}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preliminary results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training pair classification models for family}}{6}}
\newlabel{fig:train_classify1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evaluating pair classification model}}{6}}
\newlabel{fig:train_classify2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of PR-curve obtained during training}}{7}}
\newlabel{fig:test_PR-curve}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Signficance}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of PR-AUC values for true YGOB families}}{8}}
\newlabel{fig:hist_pr-auc_true_ygob}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of PR-AUC values for families with 20\% of sequences deleted}}{9}}
\newlabel{fig:hist_pr-auc_delete_ygob}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of PR-AUCs obtained from true families versus PR-AUCs after deleting 20\% of sequences}}{10}}
\newlabel{fig:scatter_pr-auc_true_vs_pr-auc_delete_ygob}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Future work}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Merging small legume families}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Solving scalability issues}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objective 2: Developing tree based and domain composition based methods for detecting over-clustered families}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tree based family scoring}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Methods}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Preliminary results}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of tree based precision scores of Ks-based families}}{13}}
\newlabel{fig:hist_tree_precision_scores_lgf5}{{9}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Significance}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Future work}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of tree based pair precision scores versus ingroup sequence count for lgf5 families}}{14}}
\newlabel{fig:scatter_tree_precision_vs_seqct_lgf5}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example family tree with tree based pair precision score = 0.095}}{14}}
\newlabel{fig:tree_based_quality_type1_L_J5W12Z}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Domain composition based family scoring}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example family tree with tree based pair precision score = 0.507}}{15}}
\newlabel{fig:tree_based_quality_type2_L_4L11VC}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example family tree with tree based pair precision score = 0.879}}{15}}
\newlabel{fig:tree_based_quality_type3_L_4VWLVV}{{13}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Methods}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}Domain composition based jaccard score}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2}Domain feature vector based cosine score}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Preliminary results}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Significance}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Future work}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribution of domain composition based Jaccard scores for the Ks-based legume families}}{17}}
\newlabel{fig:hist_domain_jaccard_scores_lgf5}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of domain composition based Jaccard score versus ingroup sequence counts for Ks-based legume families}}{18}}
\newlabel{fig:scatter_domain_jaccard_vs_seq_ct_lgf5}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of domain composition based cosine scores for the lgf5 families}}{19}}
\newlabel{fig:hist_domain_cosine_scores_lgf5}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot of domain composition based cosine scores versus ingroup sequence counts for Ks-based legume families}}{20}}
\newlabel{fig:scatter_domain_cosine_vs_seq_ct_lgf5}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of domain composition based cosine score versus tree based precision scores for Ks-based legume families}}{21}}
\newlabel{fig:scatter_domain_cosine_vs_tree_precision_lgf5}{{18}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Objective 3: Developing workflow for building consensus families from multiple family sets}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methods}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Building HMM sets for families}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Classifying common set of proteomes into families using HMM sets}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Calculating family correspondence and family overlaps between the sets}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Preliminary results}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot of the two way overlap scores obtained from comparison between Ks-based and OrthoFinder family sets}}{24}}
\newlabel{fig:scatter_lgf5_vs_orthofinder_overlap_lgf5}{{19}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future work}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distribution of ingroup sequence counts for Ks-based families with both overlaps scores $\geq $ 0.9 }}{25}}
\newlabel{fig:hist_seq_ct_lgf5_vs_orthofinder_90percent_overlap}{{20}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Objective 4: Biological characterization of the legume families}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methods}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distribution of ingroup sequence counts for Ks-based families}}{26}}
\newlabel{fig:hist_lgf5_family_size_groups}{{21}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Preliminary results}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future work}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GO enrichment for Group 1 soybean genes}}{27}}
\newlabel{tab:gotable_group1}{{1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GO enrichment for Group 2 subset soybean genes}}{27}}
\newlabel{tab:gotable_group2_subset}{{2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GO enrichment for Group 3 soybean genes}}{27}}
\newlabel{tab:gotable_group3}{{3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GO enrichment for Group 4 soybean genes}}{27}}
\newlabel{tab:gotable_group4}{{4}{27}}
