This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: methods-gene-families.aux
The style file: apalike.bst
Database file #1: references/ref.bib.bib
You've used 44 entries,
            1935 wiz_defined-function locations,
            741 strings with 13127 characters,
and the built_in function-call counts, 21559 in all, are:
= -- 2032
> -- 1236
< -- 15
+ -- 467
- -- 444
* -- 2095
:= -- 3780
add.period$ -- 134
call.type$ -- 44
change.case$ -- 431
chr.to.int$ -- 43
cite$ -- 44
duplicate$ -- 639
empty$ -- 1318
format.name$ -- 502
if$ -- 4068
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 45
newline$ -- 223
num.names$ -- 132
pop$ -- 346
preamble$ -- 1
purify$ -- 432
quote$ -- 0
skip$ -- 482
stack$ -- 0
substring$ -- 1540
swap$ -- 60
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 262
warning$ -- 0
while$ -- 165
width$ -- 0
write$ -- 575
