\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Gene families}{2}
\contentsline {subsection}{\numberline {1.2}Improving and characterizing gene families}{2}
\contentsline {subsection}{\numberline {1.3}Gene families in legumes}{3}
\contentsline {subsection}{\numberline {1.4}Specific objectives}{3}
\contentsline {section}{\numberline {2}Objective 1: Developing pair classification based method for detecting under-clustered gene families}{4}
\contentsline {subsection}{\numberline {2.1}Methods}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Family searching and collecting closest non-family sequences}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Forming family and non-family pairs}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Model building and assessing classification performance}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Predicting missing sequences}{6}
\contentsline {subsection}{\numberline {2.2}Preliminary results}{6}
\contentsline {subsection}{\numberline {2.3}Signficance}{8}
\contentsline {subsection}{\numberline {2.4}Future work}{12}
\contentsline {subsubsection}{\numberline {2.4.1}Merging small legume families}{12}
\contentsline {subsubsection}{\numberline {2.4.2}Solving scalability issues}{12}
\contentsline {section}{\numberline {3}Objective 2: Developing tree based and domain composition based methods for detecting over-clustered families}{13}
\contentsline {subsection}{\numberline {3.1}Tree based family scoring}{13}
\contentsline {subsubsection}{\numberline {3.1.1}Methods}{13}
\contentsline {subsubsection}{\numberline {3.1.2}Preliminary results}{13}
\contentsline {subsubsection}{\numberline {3.1.3}Significance}{14}
\contentsline {subsubsection}{\numberline {3.1.4}Future work}{14}
\contentsline {subsection}{\numberline {3.2}Domain composition based family scoring}{15}
\contentsline {subsubsection}{\numberline {3.2.1}Methods}{16}
\contentsline {paragraph}{\numberline {3.2.1.1}Domain composition based jaccard score}{16}
\contentsline {paragraph}{\numberline {3.2.1.2}Domain feature vector based cosine score}{17}
\contentsline {subsubsection}{\numberline {3.2.2}Preliminary results}{17}
\contentsline {subsubsection}{\numberline {3.2.3}Significance}{17}
\contentsline {subsubsection}{\numberline {3.2.4}Future work}{17}
\contentsline {subsection}{\numberline {3.3}Species composition based family scoring}{23}
\contentsline {subsubsection}{\numberline {3.3.1}Methods}{23}
\contentsline {subsubsection}{\numberline {3.3.2}Preliminary results}{23}
\contentsline {subsubsection}{\numberline {3.3.3}Significance}{23}
\contentsline {subsubsection}{\numberline {3.3.4}Future work}{25}
\contentsline {section}{\numberline {4}Objective 3: Developing workflow for building consensus families from multiple family sets}{26}
\contentsline {subsection}{\numberline {4.1}Methods}{26}
\contentsline {subsubsection}{\numberline {4.1.1}Building HMM sets for families}{26}
\contentsline {subsubsection}{\numberline {4.1.2}Classifying common set of proteomes into families using HMM sets}{26}
\contentsline {subsubsection}{\numberline {4.1.3}Calculating family correspondence and family overlaps between the sets}{26}
\contentsline {subsection}{\numberline {4.2}Preliminary results}{26}
\contentsline {subsection}{\numberline {4.3}Future work}{27}
\contentsline {section}{\numberline {5}Objective 4: Biological characterization of the legume families}{29}
\contentsline {subsection}{\numberline {5.1}Methods}{29}
\contentsline {subsection}{\numberline {5.2}Preliminary results}{30}
\contentsline {subsection}{\numberline {5.3}Future work}{30}
