\relax 
\citation{fitch1970distinguishing,fitch2000homology,sonnhammer2002orthology}
\citation{gardner2002genome,kissinger2002plasmodium,whetzel2005plasmodb}
\citation{tatusov1997genomic,galperin1999searching,natale2000towards,natale2000using,forterre2002hot}
\citation{tatusov2000cog,tatusov2001cog}
\citation{alexeyenko2006automatic,remm2001automatic,roth2008algorithm,altenhoff2010oma}
\citation{li2003orthomcl,emms2015orthofinder}
\citation{li2006treefam,van2007orthology,wapinski2007automatic,hubbard2006ensembl,dehal2006phylogenomic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gene families}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Improving and characterizing gene families}{1}}
\citation{lewis2005legumes}
\citation{blanc2004functional,schlueter2004mining,pfeil2005placing,cannon2006legume,bertioli2009analysis,cannon2014multiple}
\citation{cannon2014multiple,Kroc2014}
\citation{emms2015orthofinder}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gene families in legumes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Specific objectives}{2}}
\citation{eddy1992hmmer}
\citation{davis2006relationship}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective 1: Developing pair classification based method for detecting under-clustered gene families}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Family searching and collecting closest non-family sequences}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Forming family and non-family pairs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Model building and assessing classification performance}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collecting closest non-family sequences}}{4}}
\newlabel{fig:collecting_non_fam_seqs}{{1}{4}}
\citation{byrne2005yeast}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forming positive and negative pairs from family and non-family sequences}}{5}}
\newlabel{fig:forming_pairs}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Predicting missing sequences}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preliminary results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training pair classification models for family}}{6}}
\newlabel{fig:train_classify1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evaluating pair classification model}}{6}}
\newlabel{fig:train_classify2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of PR-curve obtained during training}}{7}}
\newlabel{fig:test_PR-curve}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signficance}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of PR-AUC values for true YGOB families}}{8}}
\newlabel{fig:hist_pr-auc_true_ygob}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of PR-AUC values for families with 20\% of sequences deleted}}{9}}
\newlabel{fig:hist_pr-auc_delete_ygob}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of PR-AUCs obtained from true families versus PR-AUCs after deleting 20\% of sequences}}{10}}
\newlabel{fig:scatter_pr-auc_true_vs_pr-auc_delete_ygob}{{8}{10}}
\citation{soding2004protein}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Future work}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Merging small legume families}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Solving scalability issues}{11}}
\citation{li2006treefam,van2007orthology,wapinski2007automatic,hubbard2006ensembl,dehal2006phylogenomic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective 2: Developing tree based and domain composition based methods for detecting over-clustered families}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tree based family scoring}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Methods}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Preliminary results}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of tree based precision scores of Ks-based families}}{13}}
\newlabel{fig:hist_tree_precision_scores_lgf5}{{9}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Significance}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Future work}{13}}
\citation{finn2007pfam,falquet2002prosite,letunic2011smart,marchler2010cdd}
\citation{song2007domain,bitard2015domain}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of tree based pair precision scores versus ingroup sequence count for lgf5 families}}{14}}
\newlabel{fig:scatter_tree_precision_vs_seqct_lgf5}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example family tree with tree based pair precision score = 0.095}}{14}}
\newlabel{fig:tree_based_quality_type1_L_J5W12Z}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domain composition based family scoring}{14}}
\citation{mistry2007predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example family tree with tree based pair precision score = 0.507}}{15}}
\newlabel{fig:tree_based_quality_type2_L_4L11VC}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example family tree with tree based pair precision score = 0.879}}{15}}
\newlabel{fig:tree_based_quality_type3_L_4VWLVV}{{13}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Methods}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Domain composition based jaccard score}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Domain feature vector based cosine score}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Preliminary results}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Significance}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Future work}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribution of domain composition based Jaccard scores for the Ks-based legume families}}{17}}
\newlabel{fig:hist_domain_jaccard_scores_lgf5}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of domain composition based Jaccard score versus ingroup sequence counts for Ks-based legume families}}{18}}
\newlabel{fig:scatter_domain_jaccard_vs_seq_ct_lgf5}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of domain composition based cosine scores for the lgf5 families}}{19}}
\newlabel{fig:hist_domain_cosine_scores_lgf5}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot of domain composition based cosine scores versus ingroup sequence counts for Ks-based legume families}}{20}}
\newlabel{fig:scatter_domain_cosine_vs_seq_ct_lgf5}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of domain composition based cosine score versus tree based precision scores for Ks-based legume families}}{21}}
\newlabel{fig:scatter_domain_cosine_vs_tree_precision_lgf5}{{18}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objective 3: Developing workflow for building consensus families from multiple family sets}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Building HMM sets for families}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Classifying common set of proteomes into families using HMM sets}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Calculating family correspondence and family overlaps between the sets}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preliminary results}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot of the two way overlap scores obtained from comparison between Ks-based and OrthoFinder family sets}}{24}}
\newlabel{fig:scatter_lgf5_vs_orthofinder_overlap_lgf5}{{19}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future work}{24}}
\citation{cannon2014multiple}
\citation{grant2009soybase}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distribution of ingroup sequence counts for Ks-based families with both overlaps scores $\geq $ 0.9 }}{25}}
\newlabel{fig:hist_seq_ct_lgf5_vs_orthofinder_90percent_overlap}{{20}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objective 4: Biological characterization of the legume families}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methods}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distribution of ingroup sequence counts for Ks-based families}}{26}}
\newlabel{fig:hist_lgf5_family_size_groups}{{21}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preliminary results}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future work}{26}}
\bibdata{references/ref.bib}
\bibcite{alexeyenko2006automatic}{{1}{2006}{{Alexeyenko et~al.}}{{}}}
\bibcite{altenhoff2010oma}{{2}{2010}{{Altenhoff et~al.}}{{}}}
\bibcite{bertioli2009analysis}{{3}{2009}{{Bertioli et~al.}}{{}}}
\bibcite{bitard2015domain}{{4}{2015}{{Bitard-Feildel et~al.}}{{}}}
\bibcite{blanc2004functional}{{5}{2004}{{Blanc and Wolfe}}{{}}}
\bibcite{byrne2005yeast}{{6}{2005}{{Byrne and Wolfe}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GO enrichment for Group 1 soybean genes}}{27}}
\newlabel{tab:gotable_group1}{{1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GO enrichment for Group 2 subset soybean genes}}{27}}
\newlabel{tab:gotable_group2_subset}{{2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GO enrichment for Group 3 soybean genes}}{27}}
\newlabel{tab:gotable_group3}{{3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GO enrichment for Group 4 soybean genes}}{27}}
\newlabel{tab:gotable_group4}{{4}{27}}
\bibcite{cannon2014multiple}{{7}{2014}{{Cannon et~al.}}{{}}}
\bibcite{cannon2006legume}{{8}{2006}{{Cannon et~al.}}{{}}}
\bibcite{davis2006relationship}{{9}{2006}{{Davis and Goadrich}}{{}}}
\bibcite{dehal2006phylogenomic}{{10}{2006}{{Dehal and Boore}}{{}}}
\bibcite{eddy1992hmmer}{{11}{1992}{{Eddy}}{{}}}
\bibcite{emms2015orthofinder}{{12}{2015}{{Emms and Kelly}}{{}}}
\bibcite{falquet2002prosite}{{13}{2002}{{Falquet et~al.}}{{}}}
\bibcite{finn2007pfam}{{14}{2007}{{Finn et~al.}}{{}}}
\bibcite{fitch1970distinguishing}{{15}{1970}{{Fitch}}{{}}}
\bibcite{fitch2000homology}{{16}{2000}{{Fitch}}{{}}}
\bibcite{forterre2002hot}{{17}{2002}{{Forterre}}{{}}}
\bibcite{galperin1999searching}{{18}{1999}{{Galperin and Koonin}}{{}}}
\bibcite{gardner2002genome}{{19}{2002}{{Gardner et~al.}}{{}}}
\bibcite{grant2009soybase}{{20}{2009}{{Grant et~al.}}{{}}}
\bibcite{hubbard2006ensembl}{{21}{2006}{{Hubbard et~al.}}{{}}}
\bibcite{kissinger2002plasmodium}{{22}{2002}{{Kissinger et~al.}}{{}}}
\bibcite{Kroc2014}{{23}{2014}{{Kroc et~al.}}{{}}}
\bibcite{letunic2011smart}{{24}{2011}{{Letunic et~al.}}{{}}}
\bibcite{lewis2005legumes}{{25}{2005}{{Lewis}}{{}}}
\bibcite{li2006treefam}{{26}{2006}{{Li et~al.}}{{}}}
\bibcite{li2003orthomcl}{{27}{2003}{{Li et~al.}}{{}}}
\bibcite{marchler2010cdd}{{28}{2010}{{Marchler-Bauer et~al.}}{{}}}
\bibcite{mistry2007predicting}{{29}{2007}{{Mistry et~al.}}{{}}}
\bibcite{natale2000using}{{30}{2000a}{{Natale et~al.}}{{}}}
\bibcite{natale2000towards}{{31}{2000b}{{Natale et~al.}}{{}}}
\bibcite{pfeil2005placing}{{32}{2005}{{Pfeil et~al.}}{{}}}
\bibcite{remm2001automatic}{{33}{2001}{{Remm et~al.}}{{}}}
\bibcite{roth2008algorithm}{{34}{2008}{{Roth et~al.}}{{}}}
\bibcite{schlueter2004mining}{{35}{2004}{{Schlueter et~al.}}{{}}}
\bibcite{soding2004protein}{{36}{2004}{{S{\"o}ding}}{{}}}
\bibcite{song2007domain}{{37}{2007}{{Song et~al.}}{{}}}
\bibcite{sonnhammer2002orthology}{{38}{2002}{{Sonnhammer and Koonin}}{{}}}
\bibcite{tatusov2000cog}{{39}{2000}{{Tatusov et~al.}}{{}}}
\bibcite{tatusov1997genomic}{{40}{1997}{{Tatusov et~al.}}{{}}}
\bibcite{tatusov2001cog}{{41}{2001}{{Tatusov et~al.}}{{}}}
\bibcite{van2007orthology}{{42}{2007}{{Van~der Heijden et~al.}}{{}}}
\bibcite{wapinski2007automatic}{{43}{2007}{{Wapinski et~al.}}{{}}}
\bibcite{whetzel2005plasmodb}{{44}{2005}{{Whetzel et~al.}}{{}}}
\bibstyle{apalike}
